<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Prototype MétaClub</title>
    <link href="semantic-ui/semantic.css" rel="stylesheet">

    <style>
        body {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <!-- Following Menu -->
    <div class="ui large top fixed inverted menu">
        <div class="right menu">
            <div class="item">
                <a class="ui teal button" href="https://groups.google.com/forum/#!forum/metaclub-cedille">S'inscrire à la newsletter</a>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui center aligned inverted icon header">
                    <i class="circular users icon inverted"></i>
                    MétaClub
                </h1>

                <h2>Une plateforme pour des clubs hors du commun!</h2>

                <br><br>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui aligned stackable grid container">
                <div class="row" id="newsletter">
                    <div class="nine wide column">
                        <div class="ui segment stacked">
                            <h2 class="ui header">Lettre d'information</h2>

                            <p>
                                En vous inscrivant à notre lettre d'information, vous pourrez
                                <b>suivre l'avancée du projet</b> toutes les deux semaines, <b>voter
                                sur les design</b> et <b>recevoir des accès pour la version bêta</b>.
                            </p>

                            <br>

                            <strong><a class="ui button teal" href="https://groups.google.com/forum/#!forum/metaclub-cedille">S'inscrire à la lettre d'information</a></strong>
                        </div>

                        <div class="ui segment center aligned tall stacked">
                            <h2 class="ui header">Développement de la plateforme</h2>

                            <div class="ui statistics">
                                <div class="statistic">
                                    <div class="value">
                                        0
                                    </div>
                                    <div class="label">
                                        Issues
                                    </div>
                                </div>
                                <div class="statistic">
                                    <div class="value">
                                        2
                                    </div>
                                    <div class="label">
                                        Réunions
                                    </div>
                                </div>
                                <div class="statistic">
                                    <div class="value">
                                        1
                                    </div>
                                    <div class="label">
                                        pull-requests
                                    </div>
                                </div>
                                <div class="statistic">
                                    <div class="value">
                                        <i class="users icon"></i> 10
                                    </div>
                                    <div class="label">
                                        Collaborateurs
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="seven wide right floated column">
                        <div class="ui segment piled">
                            <h2 class="ui header">
                                Les missions de MétaClub
                            </h2>
                            <h3 class="ui header">
                                Faciliter les processus administratifs de la régie
                                des clubs.
                            </h3>

                            <p>
                                Nous voulons vous offrir des générateurs de demande
                                administrative simple et efficace vous guidant
                                tout au long du processus.
                                Grâce à nos outils, vous éviterez les erreurs et
                                gagnerez un temps précieux pour votre club. Les
                                procédures administratives n'auront jamais été
                                aussi simples!
                            </p>

                            <h3 class="ui header">
                                Répondre aux besoins logiciels les plus fréquents
                                parmi les clubs
                            </h3>

                            <p>
                                MétaClub souhaite proposer aux clubs une série d'outils
                                prêts à l'emploi pour favoriser la communication et
                                l'efficacité dans les clubs. Définissez vos objectifs,
                                dispatchez-vous les tâches et communiquez à l'interne
                                comme à l'externe tout au long de votre route vers le succès.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sixteen wide column">
                        <br>
                        <h1 class="ui header center aligned">Avancements des projets</h1>

                        <h4 class="ui header center aligned">Les projets en cours de développement.</h4>

                        <div class="ui six cards">
                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/images/logo/pdf.png">
                                </div>
                                <div class="content">
                                    <a class="header">Formulaire de demande de remboursement</a>
                                    <div class="meta">
                                        <span class="date">
                                            En cours<br>
                                            Prévu fin 2016
                                        </span>
                                    </div>
                                </div>
                                <div class="ui bottom attached progress success">
                                    <div class="bar" style="width:0%"></div>
                                </div>
                            </div>

                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/images/logo/pdf.png">
                                </div>
                                <div class="content">
                                    <a class="header">Formulaire de réservation de véhicule</a>
                                    <div class="meta">
                                        <span class="date">
                                            En cours<br>
                                            Prévu fin 2016
                                        </span>
                                    </div>
                                </div>
                                <div class="ui bottom attached progress success">
                                    <div class="bar" style="width:0%"></div>
                                </div>
                            </div>

                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/images/logo/pdf.png">
                                </div>
                                <div class="content">
                                    <a class="header">Formulaire de demande d'accès aux salles</a>
                                    <div class="meta">
                                        <span class="date">
                                            En cours<br>
                                            Prévu fin 2016
                                        </span>
                                    </div>
                                </div>
                                <div class="ui bottom attached progress success">
                                    <div class="bar" style="width:0%"></div>
                                </div>
                            </div>

                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/images/logo/rocket-dot-chat.png">
                                </div>
                                <div class="content">
                                    <a class="header">Plateforme de communication</a>
                                    <div class="meta">
                                        <span class="date">Aucune date pour le moment</span>
                                    </div>
                                </div>
                                <div class="ui bottom attached progress success">
                                    <div class="bar" style="width:0%"></div>
                                </div>
                            </div>

                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/images/logo/taiga-io.png">
                                </div>
                                <div class="content">
                                    <a class="header">Outil de gestion de projet</a>
                                    <div class="meta">
                                        <span class="date">Aucune date pour le moment</span>
                                    </div>
                                </div>
                                <div class="ui bottom attached progress success">
                                    <div class="bar" style="width:0%"></div>
                                </div>
                            </div>

                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/images/logo/wordpress.png">
                                </div>
                                <div class="content">
                                    <a class="header">Hébergement de site web</a>
                                    <div class="meta">
                                        <span class="date">Aucune date pour le moment</span>
                                    </div>
                                </div>
                                <div class="ui bottom attached progress success">
                                    <div class="bar" style="width:0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <br><br><br>
                        <a class="ui huge button teal" href="https://groups.google.com/forum/#!forum/metaclub-cedille">S'inscrire à la newsletter</a>
                        <br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="six wide column">
                        <h4 class="ui inverted header">Développement</h4>
                        <div class="ui inverted link list">
                            <a href="https://github.com/MetaClub" class="item">Code source (Github)</a>
                            <a href="https://tree.taiga.io/project/rignonnoel-api/backlog" class="item">Sprint planning (Taiga.io)</a>
                            <a href="https://groups.google.com/forum/#!forum/metaclub-cedille" class="item">Mailing list (Google groups)</a>
                            <a href="https://framateam.org/metaclub/channels/git" class="item">Canaux de discussion (Framateam)</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Licences</h4>
                        <p>MétaClub est une plateforme développée sous licence AGPL, vous pouvez donc utiliser, analyser, modifier et redistribuer le code source de ce site pour un usage commercial ou non.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

